ImageRuntimeVersion: v4.0.30319
Assembly CanonCameraEDSDK, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CanonCameraEDSDK.CanonCamera: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    FireTrigger(): PrivateScope, Public, HideBySig
    GetLiveFeedImage(Int32, Bitmap&): PrivateScope, Public, HideBySig
    ImageReady(String&(Out)): PrivateScope, Public, HideBySig
    resetImageReady(): PrivateScope, Public, HideBySig
    StartLiveView(): PrivateScope, Public, HideBySig
    EndLiveView(): PrivateScope, Public, HideBySig
    SetPath(String): PrivateScope, Public, HideBySig
    GetPath(): PrivateScope, Public, HideBySig
    ListVolume(): PrivateScope, Public, HideBySig
    SetShutters(Double): PrivateScope, Public, HideBySig
    GetISO(Int32* IsImplicitlyDereferenced, Int32): PrivateScope, Public, HideBySig
    SetISOs(Int32): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
