Opened Debug session for Project: MiltonSW
Selected Mission:  0
FL= 0 tgo= 63.72 numPics= 0 vMag = 51.40 alongFL= -3274.97 toFL= -657.43 VelAlong= 51.40 HdgToFL= 0.00 nextPhotoCenter= 0
FL= 0 tgo= 63.72 numPics= 0 vMag = 51.40 alongFL= -3323.79 toFL= -86.66 VelAlong= -4.38 HdgToFL= 85.11 nextPhotoCenter= 0
FL= 0 tgo= 63.72 numPics= 0 vMag = 51.40 alongFL= -3326.65 toFL= -70.73 VelAlong= -9.10 HdgToFL= 79.81 nextPhotoCenter= 0
FL= 0 tgo= 63.72 numPics= 0 vMag = 51.40 alongFL= -3331.07 toFL= -54.83 VelAlong= -13.76 HdgToFL= 74.47 nextPhotoCenter= 0
FL= 0 tgo= 63.72 numPics= 0 vMag = 51.40 alongFL= -3336.92 toFL= -39.40 VelAlong= -18.22 HdgToFL= 69.24 nextPhotoCenter= 0
FL= 0 tgo= 63.72 numPics= 0 vMag = 51.40 alongFL= -3343.80 toFL= -25.09 VelAlong= -22.28 HdgToFL= 64.32 nextPhotoCenter= 0
FL= 0 tgo= 63.72 numPics= 0 vMag = 51.40 alongFL= -3352.04 toFL= -11.15 VelAlong= -26.14 HdgToFL= 59.43 nextPhotoCenter= 0
FL= 0 tgo= 63.72 numPics= 0 vMag = 51.40 alongFL= -3361.29 toFL= 1.95 VelAlong= -29.67 HdgToFL= 54.75 nextPhotoCenter= 0
FL= 0 tgo= 63.72 numPics= 0 vMag = 51.40 alongFL= -3371.66 toFL= 14.39 VelAlong= -32.91 HdgToFL= 50.19 nextPhotoCenter= 0
FL= 0 tgo= 63.72 numPics= 0 vMag = 51.40 alongFL= -3382.83 toFL= 25.89 VelAlong= -35.80 HdgToFL= 45.86 nextPhotoCenter= 0
FL= 0 tgo= 63.31 numPics= 0 vMag = 51.40 alongFL= -3395.04 toFL= 36.75 VelAlong= -38.42 HdgToFL= 41.64 nextPhotoCenter= 0
FL= 0 tgo= 62.29 numPics= 0 vMag = 51.40 alongFL= -3409.53 toFL= 48.99 VelAlong= -39.28 HdgToFL= 40.17 nextPhotoCenter= 0
FL= 0 tgo= 61.29 numPics= 0 vMag = 51.40 alongFL= -3425.57 toFL= 61.78 VelAlong= -40.18 HdgToFL= 38.58 nextPhotoCenter= 0
FL= 0 tgo= 60.38 numPics= 0 vMag = 51.40 alongFL= -3441.95 toFL= 74.12 VelAlong= -41.05 HdgToFL= 36.99 nextPhotoCenter= 0
FL= 0 tgo= 59.56 numPics= 0 vMag = 51.40 alongFL= -3458.79 toFL= 86.08 VelAlong= -41.90 HdgToFL= 35.39 nextPhotoCenter= 0
FL= 0 tgo= 58.87 numPics= 0 vMag = 51.40 alongFL= -3475.05 toFL= 97.00 VelAlong= -42.67 HdgToFL= 33.88 nextPhotoCenter= 0
FL= 0 tgo= 58.23 numPics= 0 vMag = 51.40 alongFL= -3491.86 toFL= 107.64 VelAlong= -43.43 HdgToFL= 32.34 nextPhotoCenter= 0
FL= 0 tgo= 57.65 numPics= 0 vMag = 51.40 alongFL= -3509.48 toFL= 118.13 VelAlong= -44.17 HdgToFL= 30.75 nextPhotoCenter= 0
FL= 0 tgo= 57.15 numPics= 0 vMag = 51.40 alongFL= -3526.57 toFL= 127.69 VelAlong= -44.85 HdgToFL= 29.23 nextPhotoCenter= 0
FL= 0 tgo= 56.71 numPics= 0 vMag = 51.40 alongFL= -3544.18 toFL= 136.94 VelAlong= -45.51 HdgToFL= 27.69 nextPhotoCenter= 0
FL= 0 tgo= 56.32 numPics= 0 vMag = 51.40 alongFL= -3562.46 toFL= 145.90 VelAlong= -46.15 HdgToFL= 26.12 nextPhotoCenter= 0
FL= 0 tgo= 56.00 numPics= 0 vMag = 51.40 alongFL= -3580.27 toFL= 154.05 VelAlong= -46.73 HdgToFL= 24.60 nextPhotoCenter= 0
FL= 0 tgo= 55.73 numPics= 0 vMag = 51.40 alongFL= -3598.42 toFL= 161.79 VelAlong= -47.29 HdgToFL= 23.08 nextPhotoCenter= 0
FL= 0 tgo= 55.50 numPics= 0 vMag = 51.40 alongFL= -3617.51 toFL= 169.30 VelAlong= -47.83 HdgToFL= 21.49 nextPhotoCenter= 0
FL= 0 tgo= 55.32 numPics= 0 vMag = 51.40 alongFL= -3636.94 toFL= 176.33 VelAlong= -48.33 HdgToFL= 19.89 nextPhotoCenter= 0
FL= 0 tgo= 55.20 numPics= 0 vMag = 51.40 alongFL= -3655.67 toFL= 182.55 VelAlong= -48.78 HdgToFL= 18.36 nextPhotoCenter= 0
FL= 0 tgo= 55.11 numPics= 0 vMag = 51.40 alongFL= -3674.71 toFL= 188.30 VelAlong= -49.20 HdgToFL= 16.82 nextPhotoCenter= 0
FL= 0 tgo= 55.08 numPics= 0 vMag = 51.40 alongFL= -3694.35 toFL= 193.66 VelAlong= -49.59 HdgToFL= 15.25 nextPhotoCenter= 0
FL= 0 tgo= 55.08 numPics= 0 vMag = 51.40 alongFL= -3714.28 toFL= 198.50 VelAlong= -49.95 HdgToFL= 13.66 nextPhotoCenter= 0
FL= 0 tgo= 55.13 numPics= 0 vMag = 51.40 alongFL= -3733.42 toFL= 202.62 VelAlong= -50.25 HdgToFL= 12.14 nextPhotoCenter= 0
FL= 0 tgo= 55.22 numPics= 0 vMag = 51.40 alongFL= -3753.13 toFL= 206.30 VelAlong= -50.52 HdgToFL= 10.59 nextPhotoCenter= 0
FL= 0 tgo= 55.36 numPics= 0 vMag = 51.40 alongFL= -3773.38 toFL= 209.51 VelAlong= -50.77 HdgToFL= 9.00 nextPhotoCenter= 0
FL= 0 tgo= 55.53 numPics= 0 vMag = 51.40 alongFL= -3792.80 toFL= 212.06 VelAlong= -50.96 HdgToFL= 7.49 nextPhotoCenter= 0
FL= 0 tgo= 55.74 numPics= 0 vMag = 51.40 alongFL= -3812.58 toFL= 214.13 VelAlong= -51.12 HdgToFL= 5.95 nextPhotoCenter= 0
FL= 0 tgo= 56.00 numPics= 0 vMag = 51.40 alongFL= -3833.03 toFL= 215.69 VelAlong= -51.25 HdgToFL= 4.36 nextPhotoCenter= 0
FL= 0 tgo= 56.29 numPics= 0 vMag = 51.40 alongFL= -3852.75 toFL= 216.66 VelAlong= -51.34 HdgToFL= 2.83 nextPhotoCenter= 0
FL= 0 tgo= 56.61 numPics= 0 vMag = 51.40 alongFL= -3872.17 toFL= 217.11 VelAlong= -51.39 HdgToFL= 1.33 nextPhotoCenter= 0
FL= 0 tgo= 57.00 numPics= 0 vMag = 51.40 alongFL= -3892.68 toFL= 217.02 VelAlong= -51.40 HdgToFL= -0.26 nextPhotoCenter= 0
FL= 0 tgo= 57.41 numPics= 0 vMag = 51.40 alongFL= -3912.25 toFL= 216.41 VelAlong= -51.38 HdgToFL= -1.77 nextPhotoCenter= 0
FL= 0 tgo= 57.86 numPics= 0 vMag = 51.40 alongFL= -3932.27 toFL= 215.25 VelAlong= -51.31 HdgToFL= -3.33 nextPhotoCenter= 0
FL= 0 tgo= 58.40 numPics= 0 vMag = 51.40 alongFL= -3953.62 toFL= 213.39 VelAlong= -51.21 HdgToFL= -4.98 nextPhotoCenter= 0
FL= 0 tgo= 58.97 numPics= 0 vMag = 51.40 alongFL= -3974.14 toFL= 211.02 VelAlong= -51.06 HdgToFL= -6.58 nextPhotoCenter= 0
FL= 0 tgo= 59.57 numPics= 0 vMag = 51.40 alongFL= -3994.14 toFL= 208.16 VelAlong= -50.88 HdgToFL= -8.15 nextPhotoCenter= 0
